{
    "name": "task1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",

    "scripts": {
        "test: watch": "jest --watch",
        "build:styles": "sass ./src/styles/index.scss ./dist/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}